spring.profiles.active=prod

#infos de connexion à la base de donnée 
#protocle: jdbc:mysql:
#serveur: localhost:
#port: 3306
#base de donnée: todo
#utilisateur à utiliser pour la connexion: todo_user
#mot de passe de cet utilisateur: Pa$$w0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/filmotheque
spring.datasource.url=jdbc:postgres://qeqacxwovsxtrf:2856c5e08ad020adb3355fe87db70227fcbefd5125aad662a47b007742e66eed@ec2-44-205-112-253.compute-1.amazonaws.com:5432/de6j3f5q8tv7n1
#spring.datasource.username=filmotheque_user
spring.datasource.username=qeqacxwovsxtrf
#spring.datasource.password=Pa$$w0rd
spring.datasource.password=2856c5e08ad020adb3355fe87db70227fcbefd5125aad662a47b007742e66eed

#classe de driver à changer en fonction du moteur de base de donnée utilisé
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#on va créer les tables automatiquement en base de donnée à partir de nos classes java
spring.jpa.hibernate.ddl-auto=update

#les requêtes JDBC vont être visibles dans la console (utile pour le debuggage)
spring.jpa.show-sql=true